{
	"name": "crystalui",
	"displayName": "crystal UI",
	"description": "To make your vscode more attractive",
	"version": "0.0.5",
	"publisher": "halflife1600yrs",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.openCrystalUI",
		"onCommand:extension.clsCrystalUI"
	],
	"main": "./js/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.openCrystalUI",
				"title": "Open crystal UI"
			},
			{
				"command": "extension.clsCrystalUI",
				"title": "Close crystal UI"
			}
		],
		"themes": [
			{
				"label": "crystal ui dark",
				"uiTheme": "vs-dark",
				"path": "./json/dark.json"
			},
			{
				"label": "crystal ui light",
				"uiTheme": "vs",
				"path": "./json/light.json"
			}
		],
		"configuration": {
			"title": "Plugin crystalUI configuration",
			"type": "object",
			"properties": {
				"crystalUI.window.foreground": {
					"type": "boolean",
					"default": false,
					"description": "Whether the picture is put above your editor and terminal.If true,the configuration \"listsOpacity\" won't work"
				},
				"crystalUI.window.backpic": {
					"type": "string",
					"default": null,
					"description": "Absolute path of the window's background,default if set to null."
				},
				"crystalUI.window.opacity": {
					"type": "number",
					"default": 0.8,
					"description": "The opacity of foreground.Need a value between 0 and 1."
				},
				"crystalUI.editor.backpic": {
					"type": "array",
					"default": [
						"",
						"",
						""
					],
					"description": "Absolute path of the editor's background,default if set to \"\",no back pic if set to null.(Max length is 3)"
				},
				"crystalUI.editor.bkgrdOpacity": {
					"type": "array",
					"default": [
						0.6,
						0.6,
						0.6
					],
					"description": "The opacity of editor's background.Need values between 0 and 1.(Max length is 3)"
				},
				"crystalUI.editor.bkgrdPosition": {
					"type": "array",
					"default": [
						"right bottom",
						"right bottom",
						"right bottom"
					],
					"description": "The position of editor's background,the same format as 'background-position' in css.(Max length is 3)"
				}
			}
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.1.4",
		"vscode": "^1.1.25",
		"eslint": "^4.11.0",
		"@types/node": "^8.10.25",
		"@types/mocha": "^2.2.42"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/halflife1600yrs/vsce-crystalUI"
	},
	"homepage": "https://github.com/halflife1600yrs/vsce-crystalUI"
}
